# Left Rotation

import math
import os
import random
import re
import sys

# Complete the rotLeft function below.
def rotLeft(a, d):
    num_rots = d % len(a)
    return a[num_rots:] + a[0:num_rots]


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    nd = input().split()
    n = int(nd[0])
    d = int(nd[1])
    a = list(map(int, input().rstrip().split()))
    result = rotLeft(a, d)
    print(result)
    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
