# Jumping on the Clouds

import math
import os
import random
import re
import sys

# Complete the jumpingOnClouds function below.
def jumpingOnClouds(c):
    jump = 0
    i = 1
    while i < len(c):
        if i != len(c)-1 and c[i+1] == 0:
            jump += 1
            i += 2
        elif c[i] == 0:
            jump += 1
            i += 1
    return jump

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    n = int(input())
    c = list(map(int, input().rstrip().split()))
    result = jumpingOnClouds(c)
    fptr.write(str(result) + '\n')
    fptr.close()

# 0 0 0 0 1 0
# 0 0 0 1 0 0
