# Array Manipulation

import math
import os
import random
import re
import sys

# Complete the arrayManipulation function below.
def arrayManipulation(n, queries):
    pass

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    nm = input().split()
    n = int(nm[0])
    m = int(nm[1])
    queries = []
    lis = [0]*(n+1)

    for _ in range(m):
        x, y, incr = [int(n) for n in input().split(' ')]
        lis[x-1] += incr
        if((y)<=len(lis)): 
            lis[y] -= incr

    max = x = 0
    for i in lis:
        x=x+i;
        if(max<x): 
            max=x;
    result = max

    fptr.write(str(result) + '\n')
    fptr.close()

