# New Year Chaos

import math
import os
import random
import re
import sys

# Complete the minimumBribes function below.
def minimumBribes(q):
    q_dict = {}
    q_sorted = sorted(q)
    count = 0
    while(q!=q_sorted):
        for i, val in enumerate(q):
            if(q_dict.get(q[i], 0)>2):
                return print('Too chaotic')
            if(i<len(q)-1 and q[i]>q[i+1]):
                q_dict.update({q[i]: q_dict.get(q[i], 0) + 1})
                temp = q[i+1]
                q[i+1] = q[i]
                q[i] = temp
                count += 1

    print(count)

if __name__ == '__main__':
    t = int(input())

    for t_itr in range(t):
        n = int(input())

        q = list(map(int, input().rstrip().split()))

        minimumBribes(q)
