## HackerRank
## ProjectEuler+




## Project Euler #1: Multiples of 3 and 5
#!/bin/python3
import sys

def sum_ap(n, d):
    n = (n-1)//d
    return d*n*(n+1)

t = int(input().strip())
for a0 in range(t):
    n = int(input().strip())
    total = sum_ap(n,3) + sum_ap(n,5) - sum_ap(n,15)
    print(int(int(total) >> 1))




## Project Euler #2: Even Fibonacci numbers
"""
Fibonacci series = 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, …
"""
#!/bin/python3
import sys

t = int(input().strip())
for a0 in range(t):
    n = int(input().strip())
    total = 0
    a = 0
    b = 1
    while b < n:
        if b%2==0:    #even
            total += b
        a,b = b,a+b
    print(total)
    
    








(work in progress)



## end ##
