## Python
## Basic Data Types


## List Comprehensions
if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())

print ([[a,b,c] for a in range(0,x+1) for b in range(0,y+1) for c in range(0,z+1) if a + b + c != n ])


## Find the Runner-Up Score!
if __name__ == '__main__':
    n = int(input())
    arr = map(int, input().split())

arr2 = sorted(arr)
max_score = arr2[-1]
for i in range(n):
    if arr2[-(i+1)] < max_score:
        print(arr2[-(i+1)])
        break




