## Python
## Regex and Parsing


## Detect Floating Point Number
# Enter your code here. Read input from STDIN. Print output to STDOUT
# Condensed version:
import re
for _ in range(int(input())):
    # print(bool(re.match(r'^[-+]?[0-9]*\.[0-9]+$', input())))
    # print(bool(re.search(r'^[+-]?\d{0,}\.\d{1,}$',input())))
    print(bool(re.match(r'^[-+]?\d*\.\d+$', input())))

# # Simple readable version:
# import re
# n = int(input())
# for _ in range(n):
#     str = input()
#     if (re.match(r'^[-+]?[0-9]*\.[0-9]+$', str)):
#         print(True)
#     else:
#         print(False)


## Re.split()
regex_pattern = r'[.,]+'	# Do not delete 'r'.

# # Option 1
# import re
# print(*filter(None, re.split(r'[.,]+', input())), sep='\n')

# # Option 2
# import re
# print(*re.split(r'[.,]+', input().strip('., ')), sep='\n')

# # Option 3
# import re
# print(*re.split('[,.]+', input()), sep='\n')

import re
print("\n".join(re.split(regex_pattern, input())))





## end ##
