## Python
## Numpy


## Arrays
import numpy

# # Option 1:
# def arrays(arr):
#     return(numpy.array(arr[::-1], float))

# Option 2:
def arrays(arr):
    arr.reverse()
    arr_new = numpy.array(arr, float)
    return arr_new

arr = input().strip().split(' ')
result = arrays(arr)
print(result)


## Shape and Reshape
# # Option 1
# import numpy as np
# print(np.array(input().split(),int).reshape(3,3))

# # Option 2
# import numpy as np
# arr = np.array(list(map(int, input().split())))
# arr.shape = (3,3)
# print(arr)

# Option 3
import numpy as np
arr = np.array(list(map(int, input().split())))
arr = np.array(arr).reshape(3,3)
print(arr)


## Transpose and Flatten
# # Option 1
# import numpy as np
# row, col = map(int, input().split())
# arr = np.array([input().split() for _ in range(row)], int)
# print (arr.transpose())
# print (arr.flatten())

# Option 2
import numpy as np
row, col = map(int, input().split())
arr = []
for _ in range(row):
    inp = [input().split()]
    arr.extend(inp)
arr = np.array(arr, int)
print (arr.transpose())
print (arr.flatten())


## Concatenate
# Option 1
import numpy as np
n, m, p = map(int,input().split())
arr1 = np.array([input().split() for _ in range(n)], int)
arr2 = np.array([input().split() for _ in range(m)], int)
print(np.concatenate( (arr1, arr2), axis=0) )

# # Option 2
# import numpy as np
# n, m, p = map(int, input().split())
# arr = np.array([input().split() for _ in range(n+m)], int)
# print(arr)


## Zeros and Ones
import numpy as np
nums = tuple(map(int, input().split()))
print (np.zeros(nums, dtype = np.int))
print (np.ones(nums, dtype = np.int))


## Eye and Identity
# # Option 1
# import numpy as np
# print(str(np.eye(*map(int,input().split()))).replace('1',' 1').replace('0',' 0'))
"""
use replace() function because there's a bug with the test cases, e.g. an error on the part of the problem creator, where there's too much whitespace in the expected output; in expected output every element is shifted one unit right
"""

# # Option 2
# import numpy as np
# np.set_printoptions(legacy='1.13')
# print(np.eye(*map(int,input().split())))

# Option 3
import numpy as np
np.set_printoptions(legacy='1.13')
n, m = map(int,input().split())
print(np.eye(n,m))


## Array Mathematics
# # Option 1
# import numpy as np
# n,m = map(int, input().split())
# a,b = (np.array([input().split() for _ in range(n)], dtype=int) for _ in range(2))
# print(a+b, a-b, a*b, a//b, a%b, a**b, sep='\n')

# Option 2
import numpy as np
n,m = map(int,input().split())
a = np.array([input().split() for _ in range(n)], dtype=int)
b = np.array([input().split() for _ in range(n)], dtype=int)
print(a+b)
print(a-b)
print(a*b)
print(a//b)
print(a%b)
print(a**b)

# # Option 3
# import numpy as np
# n,m = map(int,input().split())
# lst1=[]
# lst2=[]
# for _ in range(n):
#     lst=list(map(int, input().split()))
#     lst1.append(lst)
# a = np.array(lst1)
# for _ in range(n):
#     lst=list(map(int, input().split()))
#     lst2.append(lst)
# b = np.array(lst2)
# print(np.add(a,b))
# print(np.subtract(a, b))
# print(np.multiply(a, b))
# print(np.floor_divide(a, b))
# print(np.mod(a, b))
# print(np.power(a, b))





## end ##
