## Python
## Introduction

# Say "Hello, World!" With Python
print("Hello, World!")


# Python If-Else
#!/bin/python3

import math
import os
import random
import re
import sys

if __name__ == '__main__':
    n = int(input().strip())

if n%2 == 1:
    print('Weird')
else:
    if n >=2 and n <= 5:
        print('Not Weird')
    elif n >=6 and n <= 20:
        print('Weird')
    elif n > 20:
        print('Not Weird')


# Arithmetic Operators
if __name__ == '__main__':
    a = int(input())
    b = int(input())

print(a+b)
print(a-b)
print(a*b)


# Python: Division
if __name__ == '__main__':
    a = int(input())
    b = int(input())

print(a//b)
print(a/b)


# Loops
if __name__ == '__main__':
    n = int(input())

for i in range(n):
    print(i**2)






