## Python
## Introduction


## Say "Hello, World!" With Python
print("Hello, World!")


## Python If-Else
#!/bin/python3

import math
import os
import random
import re
import sys

if __name__ == '__main__':
    n = int(input().strip())

if n%2 == 1:
    print('Weird')
else:
    if n >=2 and n <= 5:
        print('Not Weird')
    elif n >=6 and n <= 20:
        print('Weird')
    elif n > 20:
        print('Not Weird')


## Arithmetic Operators
if __name__ == '__main__':
    a = int(input())
    b = int(input())

print(a+b)
print(a-b)
print(a*b)


## Python: Division
if __name__ == '__main__':
    a = int(input())
    b = int(input())

print(a//b)
print(a/b)


## Loops
if __name__ == '__main__':
    n = int(input())

for i in range(n):
    print(i**2)


## Write a function
def is_leap(year):
    leap = False
    
    # Write your logic here
    if year%100==0 and year%400==0:
        leap = True
    elif year%4==0 and year%100!=0:
        leap = True 
    
    return leap

# In the Gregorian calendar three criteria must be taken into account to identify leap years:
# The year can be evenly divided by 4, is a leap year, unless:
# The year can be evenly divided by 100, it is NOT a leap year, unless:
# The year is also evenly divisible by 400. Then it is a leap year.


## Print Function
if __name__ == '__main__':
    n = int(input())

for i in range(1,n+1):
    print(i, end='')


## end ##
