## Python
## Strings


## sWAP cASE
def swap_case(s):
    result = ''.join([i.lower() if i.isupper() else i.upper() for i in s])
    return result

if __name__ == '__main__':
    s = input()
    result = swap_case(s)
    print(result)


## String Split and Join
def split_and_join(line):
    # write your code here
    line_list = line.split(" ")
    return "-".join(line_list)

if __name__ == '__main__':
    line = input()
    result = split_and_join(line)
    print(result)


## What's Your Name?
def print_full_name(a, b):
    print("Hello", a, b, end="")
    print("! You just delved into python.")
    return

if __name__ == '__main__':
    first_name = input()
    last_name = input()
    print_full_name(first_name, last_name)


## Mutations
def mutate_string(string, position, character):
    l = list(string)
    l[position] = character
    result = ''.join(l)
    return result

if __name__ == '__main__':
    s = input()
    i, c = input().split()
    s_new = mutate_string(s, int(i), c)
    print(s_new)





